version: '2'
services:
    hackyeah-app:
        image: hackyeah
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://hackyeah-postgresql:5432/hackyeah
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    hackyeah-postgresql:
        extends:
            file: postgresql.yml
            service: hackyeah-postgresql
